@ // projects.index  => show description in project card
@ // home (dashboard) => user can add new project
@ // project.show => modify Task to has check feature and update body of tasks

---- commit "can update and checke Task now"

@ // task update touch its parent (project) updated_at column
@ // sort projects card in projects.index by updated_at column  (@relation->latest('updated_at'))
@ // add notes column to project (add it on dashboard and project page too ... )
@ // add ProjectPolicy instead of intermethod authorization ...
    -> if follow nameing convention. no need to register policies (doc: Policy Auto-Discovery)<-

---- commit "projects heve notes know, and a little refactoring"

@ // test refactoring by using Class-Bassed Madel Factory
    -> we call it as facade (staticaly) so we must clear state after each call <-

---- commit "test refactoring using Class-Based Factories,was completed. Tanks to John Bonaccorsi"

@ // ability to update title and description of projects (consider form duplication)
@ // update just notes by using 'sometimes' in validation rules for title and description

---- commit "now we can update projects on show page and on edit page, form duplication considered"

@ // add Activity piece  having 'description', 'owner_id', ...
@ // try to centerize creating Activities to unique place (method on Project model or ...)
// check your Activity creation by thinker
@ // be care about checking Task, be sure that is fully tested !

---- commit "tests about ProjectActivity was created and passed :)"

// create observer for Project and Task, then record Activities on that
@ // show Activities an show page (use polymorphism of views :) )
@ // extract some parts of your views like forms, Activities section , ...

---- commit "activities are shown on projects.show page"


@ // add subject to Activity and make it Morph relation to another. dont remove project_id column !!!!
@ // show title or body or ... of subject of activities on show page
@ // store changes for activities, think about how to receive before and after states :-) ...


@ // create a trait for recording activities and .... 
@ // move activity section on models and their Observers to that trait
********* call events by public static function bootTraitName(){....} on trait

---- commit "subject morph relation added to activity, and some refactoring on activity"

// add user to activities and show change and user in projects.show ...

----  commit "activities now have associated user :)"
// ability to delete a project by it owner (also delete btn on show ...)

// a scenario to able invite users to project
// invited user can add task to project

// user should can see all projects they have been invited to in dashboard
    ... $user->accessibleProject()
// are you sure that user can see others projects in dashboard ?


******>> 